# lesson22

./: pom.xml
src/main/java/hello/: HelloController.java  MessagePrinter.java  MessageService.java
src/main/webapp/WEB-INF/: springConfig.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
